# Base de datos PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=residence_management
DB_USER=postgres
DB_PASSWORD=postgres

# JWT_SECRET=

# Servidor
PORT=3000
NODE_ENV=development

# CORS
CORS_ORIGIN=http://localhost:4200

# Configuraciones adicionales
MAX_FILE_SIZE=5242880
ALLOWED_FILE_TYPES=image/jpeg,image/png,application/pdf